POST http://localhost:3000/api/investments
Content-Type: application/json

{
    "name": "신짱구",
    "startupId": 2,
    "investAmount": 3000000,
    "comment": "이 기업만큼은 믿고 투자할 수 있습니다!",
    "password": "pw1234"
}

###
PATCH http://localhost:3000/api/investments/12
Content-Type: application/json

{
    "name": "봉미선",
    "password": "pw1234"
}

### 
DELETE http://localhost:3000/api/investments/12
Content-Type: application/json

{
    "password": "pw1234"
}

###
GET http://localhost:3000/api/investments

###
GET http://localhost:3000/api/investments?order=actualInvestHighest
